apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.chaquo.python'

android {
    namespace 'com.butler.android'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.butler.android"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters "arm64-v8a"
        }

        // Chaquopy minimal configuration with core packages only
        python {
            version "3.10"
            pip {
                install "requests==2.31.0"
                install "pyyaml==6.0.1"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.webkit:webkit:1.9.0"
    implementation "com.google.mlkit:text-recognition:16.0.0"

    // Core Butler Go-Mobile library
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
