# Butler

./: .dockerignore  .env.example  .gitignore  .gitmodules  .sync_cache.json  BUTLER.md  CODE_REVIEW_REPORT.md  DEPLOY.md  DEPLOY_GUIDE.md  Dockerfile  EMBEDDED_GUIDE.md  HARDWARE_GUIDE.md  INPUT_CLASSIFICATION.md  LICENSE  MOVE_BUTLER_EXE.md  Makefile  PORTABLE_MODE_GUIDE.md  RASPBERRY_PI_DEPLOY.md  README.md  README_EN.md  REORG_NOTE.md  SETUP_GUIDE.md  STANDALONE_MCU_GUIDE.md  apk_check.txt  butler.py  butler_cli.py  capture_preview.py  create_skill.py  docker-compose.test.yml  docker-compose.yml  example_workflow.py  external_programs.json  generate_readme_video.py  gesture_recognition.py  install.bat  install.sh  module_execution_config.txt  package.json  pyproject.toml  recovery_tool.py  (+18 more)
Butler.egg-info/: PKG-INFO  SOURCES.txt  (+3 more)
butler_android/app/: build.gradle
butler_android/app/src/main/: AndroidManifest.xml
butler_android/app/src/main/assets/: .asset_meta
butler_android/app/src/main/assets/www/: index.html
butler_android/app/src/main/assets/www/src/: main.js  style.css
butler_android/app/src/main/python/: butler_android.py
butler_android/app/src/main/python/butler/: CommandPanel.py  butler_app.py  butler_app_enhanced.py  code_execution_manager.py  edit.py  interpreter.py  program_mapping.json  redis_client.py  resource_manager.py  usb_screen.py
butler_android/app/src/main/python/butler/core/: agent_orchestrator.py  api_validator.py  asset_downloader.py  blackboard.py  config_manager.py  config_model.py  constants.py  discovery.py  dream_engine.py  environment.py  event_bus.py  habit_manager.py  hybrid_router.py  ipc_tlv.py  proactive_agent.py  runner_server.py  sensing_api.py  setup_manager.py  skill_manager.py  task_manager.py  team_manager.py  vault_wiper.py  voice_service.py  workflow_engine.py
butler_android/app/src/main/python/butler/gui/: __init__.py
butler_android/app/src/main/python/butler/sync_hub/: init.py  manifest.py  rollback.py
butler_android/app/src/main/python/config/: portable_config.json
butler_android/app/src/main/python/package/algorithm/: algorithm.py  math_tool.py
butler_android/app/src/main/python/package/core_utils/: data_analyzer.py  dependency_manager.py  knowledge_base_manager.py  log_manager.py  program_manager.py  schedule_management.py  thread.py
butler_android/app/src/main/python/package/device/: adbsploit.py  device_config_tool.py  os_utils.py  standalone_manager.py  terminal.py
butler_android/app/src/main/python/package/document/: cross_folder_analyzer.py  document_interpreter.py  excel_master_processor.py  file_converter.py
butler_android/app/src/main/python/package/file_system/: OrganizeIT.py
butler_android/app/src/main/python/package/media/: music.py
butler_android/app/src/main/python/package/network/: crawler.py  go_net_tool.py  weather.py
butler_android/app/src/main/python/package/security/: crypto_core.py  encrypt.py  high_perf_crypto.py  quarantine.py
butler_android/app/src/main/python/package/storage_hub/: storage_hub.py
butler_android/app/src/main/python/package/vision/: QR-Code-Recognition.py  README.md
butler_android/app/src/main/python/programs/bcli/: agent_backend.py  brain_interface.py
butler_android/app/src/main/python/programs/ble_framework/: BLEFramework.cpp  ble_service.cpp
butler_android/app/src/main/python/programs/butler_runner/: go.mod  go.sum  run_runner.bat  run_runner.sh  runner.go  snapshot.go  vault_windows.go
butler_android/app/src/main/python/programs/c_word_counter/: manifest.json  sample.txt  word_counter.c
butler_android/app/src/main/python/programs/hybrid_archive/: archive_service.cpp
butler_android/app/src/main/python/programs/hybrid_compute/: compute
butler_android/app/src/main/python/programs/hybrid_crypto/: Cargo.toml
butler_android/app/src/main/python/programs/hybrid_doc_processor/: manifest.json  processor  processor.cpp
butler_android/app/src/main/python/programs/hybrid_memory/: memory_service.go
butler_android/app/src/main/python/programs/hybrid_memos/: build.sh  go.mod
butler_android/app/src/main/res/values/: styles.xml  themes.xml
(+1187 files in other folders)
